<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style type="text/css">
      #aqi-chart-wrap {
        display: flex;
        width: 90%;
        height: 500px;
        justify-content: center;
        align-items: flex-end;
        align-content: center;
        margin: 10px auto;
        padding: 10px;
        border: 2px solid #000;
      }
      #aqi-chart-wrap div {
        flex: 1;
        border: 1px solid #fff;
        position: relative;
      }
      #aqi-chart-wrap span { 
      display: block; 
      position: absolute;
      top: -20px;
      
    }
   /* #aqi-chart-wrap:hover {
      z-index:3;
    }*/
    </style>

  </head>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
      <option>北京</option>
    </select>
  </fieldset>

  <div id="aqi-chart-wrap">
  sdfhl
  </div>
</body>
 <script src="task.js"></script>
</html>