<!DOCTYPE html>
<html>
	<head>
		<title>animation</title>
		<style>
		    @keyframes myfirst{
                0%   {background: red; left: 0px; top: 0px;}
                25%  {background: yellow; left: 200px; top: 0px;}
                50%  {background: blue; left: 200px; top: 200px;}
                75%  {background: green; left: 0px; top:200px; }
                100% {background: red; left: 0px; top: 0px;}
		    }
		    /* Safari and Chrome */
		    @-webkit-keyframes myfirst 
		    {
                0%   {background: red; left: 0px; top: 0px;}
                25%  {background: yellow; left: 200px; top: 0px;}
                50%  {background: blue; left: 200px; top: 200px;}
                75%  {background: green; left: 0px; top:200px; }
                100% {background: red; left: 0px; top: 0px;}
		    }
		    /* Firefox */
		    @-moz-keyframes myfirst{
                0%   {background: red; left: 0px; top: 0px;}
                25%  {background: yellow; left: 200px; top: 0px;}
                50%  {background: blue; left: 200px; top: 200px;}
                75%  {background: green; left: 0px; top:200px; }
                100% {background: red; left: 0px; top: 0px;}
		    }
		    /* Opera */
		    @-o-keyframes myfirst{
                0%   {background: red; left: 0px; top: 0px;}
                25%  {background: yellow; left: 200px; top: 0px;}
                50%  {background: blue; left: 200px; top: 200px;}
                75%  {background: green; left: 0px; top:200px; }
                100% {background: red; left: 0px; top: 0px;}
		    }
			div {
				width: 100px;
				height: 100px;
				position: relative;
				animation: myfirst 5s linear 2s infinite alternate;
				/* Firefox */
				-moz-animation: myfirst 5s linear 2s infinite alternate;
				/* Safari and Chrome */
				-webkit-animation: myfirst 5s linear 2s infinite alternate;
				/* Opera */
				-o-animation: myfirst 5s linear 2s infinite alternate;
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>